body
	max-width: 1000px
	margin: auto
	background-color: #E2E1E6
	min-width: 400px
main
	margin: 10px
header
	width: 100%
	height: 230px
	background-image: url(microskop.jpeg)
	-webkit-background-size: cover
	p
		font-family: Arial, Verdana, sans-serif
		font-size: 24px
		color: #FFD800
		font-weight: bold
		text-shadow: 1px 1px 2px black, 0 0 1em white
	img
		height: 200px
		padding-left: 550px
		margin-top: -140px
.logo
	padding-top: 24px
	margin-left: 120px
footer
	margin: 10px
	height: 44px
	background-color: #C8B6DC
.flex-footer
	height: 44px
	background-color: #C8B6DC
.menustyle-style
	border: 1px dotted #8E7CA2
	height: 55px
	margin: auto
	background-color: #C8B6DC
.menugorizont
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
.menustyle-style
	border: 1px dotted #8E7CA2
	height: 55px
	margin: auto
	background-color: #C8B6DC
	nav
		padding: 18px
		a
			height: 18px
			font-size: 16px
		&:link
			color: #0000d0
			padding-left: 40px
			padding-right: 40px
			height: 18px
			font-size: 16px
		&:hover
			background: #786b59
			color: #ffe
.flex-element
	text-decoration: none
	a
		text-decoration: none
.flex-element-footer
	text-align: center
	font-family: Arial, Verdana, sans-serif
	font-size: 12px
	margin: auto
.system
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
.system-style
	border-color: #8E7CA2
	margin: 15px
	h1
		font-weight: normal
		color: #342E20
	hr
		color: #1F1E1A
.system-news
	text-align: left
	font-family: Arial, Verdana, sans-serif
	color: #1F1E1A
	flex-basis: 75%
.system-news-pod
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	padding-top: 38px
.system-news-pod-vl
	margin-top: 27px
	border-left: 2px groove white
.button
	padding-top: 10px
a
	.button21
		display: inline-block
		width: 65px
		height: 37px
		line-height: 37px
		vertical-align: middle
		text-align: center
		text-decoration: none
		user-select: none
		color: rgb(0,0,0)
		outline: none
		border: 1px solid rgba(0,0,0,.4)
		border-top-color: rgba(0,0,0,.3)
		border-radius: 2px
		background: linear-gradient(rgb(255,255,255), rgb(240,240,240))
		transition: .2s ease-in-out
	&:active
		background: linear-gradient(rgb(250,250,250), rgb(235,235,235))
.system-menu
	text-align: left
	font-family: Arial, Verdana, sans-serif
	color: #1F1E1A
	width: 21%
.system-news-pod-1
	flex-basis: 45%
.system-news-pod-2
	flex-basis: 45%
.system-menu
	h2
		font-weight: bold
		padding-bottom: 10px
		img
			height: 28px
			margin: -5px
			padding-right: 10px
.menuright-element
	padding-bottom: 30px
.menuright-style
	ul
		li
			list-style: none
			padding: 5px
			font-weight: bold
			&before
				padding-right: 50px
				margin: -40px
				content: "» "
			a
				text-decoration: none
				&link
					color: #0000d0
					padding: 2px
				&hover
					background: #786b59
					color: #ffe
.menuright-element
	a
		color: #483A5D
		text-decoration: none
		font-weight: bold
		font-family: Calibri, sans-serif
.about
	font-size: 34px

@media screen and (max-width: 480px)
	.system-news
		flex-basis: 100%
		order: 2
	.system-menu
		order: 1
		width: 100%
	.system-news-pod
		display: block
		padding-top: 38px
	.system-news-pod-vl
		display: none
	.menustyle-style nav
		padding: 10px
		a
			height: 18px
			font-size: 16px
			&:link
				padding: 1px
	header
		img
			display: none